{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MAIN": "Server=(localdb)\\testing; DataBase=PRUEBAS;Integrated Security=True"
    //"MAIN": "Server=PRUEBAS.mssql.somee.com; DataBase=PRUEBAS;user id=tharsys_SQLLogin_1;pwd=2cjj5it2t2;  TrustServerCertificate=True;"
  }
}
